<!DOCTYPE html>
<html lang="Pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/index.css">

    <title>Página inicial</title>
</head>
<body>
   
    
  <header>
        <div class="logo">
        <a href="#"><img src="Img/Logotipo/Grupo 11.png" alt="Logo"></a>  
        </div>
        <nav>
          <ul class="menu">
            <li class="menu-bar"><a href="">Inicio</a></li>
            <li class="menu-bar"><a href="#sobre">Sobre</a></li>
            <li class="menu-bar"><a href="#servicos">Serviços</a></li>
            <li class="menu-bar"><a href="#contactos">Contactos</a></li>
            <li class="menu-bar"><a href="solicitar-passaport.html">Solicitar Passaporte</a></li>
          </ul>
        </nav>
        <button class="botao">Login</button>
      </header>

<div class="centro">

      <img src="Img/Imagens editadas/Grupo 12.png" alt="tema" class="tema-principal">


      <div class="titulo-contentor">
        <h1 class="titulo-1" id="sobre">Sobre</h1>
      </div>
      


<div class="bloco-1">

<img src="Img/Imagens editadas/Grupo 10.png" alt="imagem-bloco-1" >

<p>
    A SME em Angola é responsável pela gestão da imigração, <br>
emissão de vistos e autorizações,<br>
 e proteção das fronteiras do país.
</p>
</div>

<div class="titulo-contentor">

<h1 class="titulo-1" id="servicos">Serviços</h1>


</div>


<div class="bloco2">

    <div class="card-container">
        <div class="card">
          <div class="card-icon">
         <img src="Img/Icone/icons8_street_view_208px.png" alt="">
          </div>
          <div class="card-content">
            <h3>Emissão de visto</h3>
            <p>Entrada e estadia temporária
                para estrangeiros em Angola.</p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-icon">
           <img src="Img/Icone/icons8_apartment_208px.png" alt="">
          </div>
          <div class="card-content">
            <h3>Altorização de reidência</h3>
            <p>Residência legal de estrangeiros em Angola, 
                com requisitos específicos.</p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-icon">
         <img src="Img/Icone/icons8_customs_officer_208px.png" alt="">
          </div>
          <div class="card-content">
            <h3>Fiscalização migratória</h3>
            <p>Entrada e estadia temporária
                para estrangeiros em Angola.</p>
          </div>
        </div>
      </div>
</div>

     <div class="titulo-contentor">
     <h1 class="title" id="contactos">Contactos</h1>
     </div>
    

     <form class=".form" action="php/enviar-contactos.php" method="post">
        <div>
          <label for="name">Nome:</label>
          <input type="text" id="email" name="email" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="name" name="name" required>
        </div>
        <div>
          <label for="subject">Assunto:</label>
          <textarea id="assunto" name="assunto" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
      
      <footer class="footer">
         
        <img src="Img/Logotipo/Grupo 11.png" alt="Logotipo" class="logotipo">
        <p class="texto">
          Nossa equipe está empenhada <br>
      em oferecer um processo simplificado <br>
      de preenchimento da ficha de ocorrência, <br>
      garantindo a confidencialidade e segurança dos seus dados<br>
        </p>
        
      
        <ul class="menu-footer">
          <h3 class="titulo-menu">Menu</h3>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>


        <div class="link-uteis">
           <h3>Link úteis</h3>
            <h6>Suporte</h6>
            <h6>Política de privacidade</h6>
            <h6>Serviços</h6>
             <h6>Termos e condições</h6>

        </div>
      
        <div class="contactos">
       <h3>Contactos</h3>
           <h6>policia@gmail.com</h6>
           <h6>111</h6>
           
      </div>
      
      
      
      </footer>

<hr class="linha">
<di class="inf"><p><span>CopyRigth</span>josedeamaral@gmail.com</p> </di>
</div>   
</body>
<script src="js/index.js"></script>
</html>